InterfaceForGraphCalculations/DataWindow.xaml

<Window x:Class="InterfaceForGraphCalculations.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceForGraphCalculations"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuGrid"  Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Database" Grid.Column="0" Click="Nope_Click"/>
            <MenuItem Header="Tools" Grid.Column="1" Click="Nope_Click"/>
            <MenuItem Header="Options" Grid.Column="2" Click="Nope_Click"/>
            <MenuItem Header="Help" Grid.Column="3" Click="Help_Click"/>
        </Menu>


        <Grid x:Name="headGrid"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="TABLES"/>
        </Grid>

        <Grid x:Name="databaseInfoGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="tablesTreeColumn" Width="1*"/>
                <ColumnDefinition x:Name="tableColumn" Width="5*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="tableNamesTree" Grid.Row="1">
            </TreeView>
            <DataGrid x:Name="tableGrid" Grid.Column="1" IsReadOnly="True"/>
            <Popup x:Name="Add_Popup" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False" StaysOpen="False">
            </Popup>
            <Popup x:Name="Update_Popup" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False" StaysOpen="False">
            </Popup>
            <Popup x:Name="Remove_Popup" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False" StaysOpen="False">
            </Popup>
            <Popup x:Name="New_Table_Popup" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False" StaysOpen="False">
            </Popup>
            <Popup x:Name="New_Table_subPopup" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" IsOpen="False" StaysOpen="False">
            </Popup>
            <Popup x:Name="Jss" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" IsOpen="False" StaysOpen="False">
                <DockPanel Width="Auto" Height="Auto">
                    <Image Source="/pictures/js.jpg"></Image>
                    <Button Content="Thanks" Click="Thanks_Click"></Button>
                </DockPanel>
            </Popup>
        </Grid>
    </Grid>
</Window>
