InterfaceForGraphCalculations/MainWindow.xaml

<Window x:Class="InterfaceForGraphCalculations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceForGraphCalculations"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="10">
            <MenuItem Header="⚙︎Settings">
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="New graph" Click="NewGraph_Click"/>
                <MenuItem Header="Save to..">
                    <MenuItem Header="Database" Click="SaveToDatabase_Click"/>
                    <MenuItem Header="CSV" Click="SaveToCSV_Click"/>
                </MenuItem>
                <MenuItem Header="Open from..">
                    <MenuItem Header="Database" Click="OpenFromDB_Click"/>
                    <MenuItem Header="CSV" Click="OpenFromCSV_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add new point" Click="AddNewPoint_Click"/>
                <MenuItem Header="Add new branch" Click="AddNewBranch_Click"/>
                <MenuItem Header="Modify" Click="Modify_Click"/>
                <MenuItem Header="Remove point" Click="RemovePoint_Click"/>
                <MenuItem Header="Remove branch" Click="RemoveBranch_Click"/>
            </MenuItem>
            <MenuItem Header="Calculate">
                <MenuItem Header="Path" Click="CalculatePath_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Canvas properties" IsCheckable="True" Name="CanvasPropertiesButton"
                          Checked="CanvasPropertiesView_Checked" Unchecked="CanvasPropertiesView_Unchecked"/>
                <MenuItem Header="Graph properties" IsCheckable="True" Name="GraphProperties"  
                          Checked="GraphPropertiesView_Checked" Unchecked="GraphPropertiesView_Unchecked"/>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="Graphs" Click="GraphsDB_Click"/>
                <MenuItem Header="Vertices" Click="VerticesDB_Click"/>
                <MenuItem Header="Branches" Click="BranchesDB_Click"/>
                <MenuItem Header="Paths" Click="PathsDB_Click"/>
            </MenuItem>
            <MenuItem Header="FAQ" Click="FAQ_Click"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Border ClipToBounds="True"  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainCanvas" ClipToBounds="True" 
                    MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" MouseWheel="MainCanvas_MouseWheel">
                <Rectangle Fill="White" Stroke="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True" MinWidth="10000" MinHeight="10000"/>
                <Line Name="YAxis" StrokeThickness="2" Stroke="DarkGray" X1="30" X2="30" Y1="0"/>
                <Line Name="XAxis" StrokeThickness="2" Stroke="DarkGray" X1="30"/>
                <Canvas.ContextMenu>
                    <ContextMenu Opened="MainCanvasContextMenu_Opened">
                        <MenuItem Header="Add point here" Click="AddNewPointHereButton_Click"/>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button Content="Add new point" Click="AddNewPoint_Click"/>
            <Button Content="Add new branch" Click="AddNewBranch_Click"/>
            <Button Content="Infinite bandwidths" Click="MakeBandwidthsInfinite_Click"/>
            <Button Content="Fill load matrix" Click="FillLoadMatrix_Click"/>
            <Button Content="Average delay" Click="AverageDelay_Click"/>
            <Button Content="Max delay" Click="MaxDelay_Click"/>
            <Button Content="Total price" Click="TotalPrice_Click"/>
            <TextBlock TextWrapping="Wrap" Name="InfoField"></TextBlock>
        </StackPanel>
        <Popup Placement="Center" x:Name="NewGraphPopup" IsOpen="False" MinWidth="100" MinHeight="50">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Text="Are you sure?" Grid.ColumnSpan="2"/>
                    <Button Content="No" Grid.Row="1" Click="CloseNewGraphPopup_Click"/>
                    <Button Content="Yes" Grid.Row="1" Grid.Column="1" Click="NewGraphButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="AddPointPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="X:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Y:"/>
                    <TextBox Width="50" Name="PointPopupX"  Grid.Row="1" Grid.Column="1"/>
                    <TextBox Width="50" Name="PointPopupY" Grid.Row="1" Grid.Column="3"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="5" Content="Add point" Click="AddNewPointButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="AddBranchPopup" Closed="AddBranchPopup_Closed" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="FirstBranchPointComboBox" SelectionChanged="FirstBranchPointComboBox_SelectionChanged" Grid.Row="1"/>
                    <ComboBox Name="SecondBranchPointComboBox" Grid.Row="3" SelectionChanged="SecondPointComboBox_SelectionChanged"/>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Add branch" Click="AddNewBranchButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="RemovePointPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="PointToRemoveComboBox" Grid.Row="1"/>
                    <Button Grid.Row="3 " Grid.ColumnSpan="2" Content="Remove point" Click="RemovePointButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="RemoveBranchPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="BranchToRemoveComboBox" Grid.Row="1"/>
                    <Button Grid.Row="3 " Grid.ColumnSpan="2" Content="Remove branch" Click="RemoveBranchButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" Name="SaveToDBPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Graph Name:"/>
                    <TextBlock Grid.Row="2" Text="Graph description"/>
                    <TextBox Grid.Row="1" MaxLength="40" Name="GraphName"/>
                    <TextBox Grid.Row="3" MaxWidth="100" Name="GraphDescription" TextWrapping="Wrap"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Click="SaveToDBButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="OpenFromDBPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="GraphToOpenFromDB" Grid.Row="1"/>
                    <Button Grid.Row="3 " Grid.ColumnSpan="2" Content="Open" Click="OpenFromDBButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" Name="SaveToCSVPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Graph Name:"/>
                    <TextBlock Grid.Row="2" Text="Graph description"/>
                    <TextBox Grid.Row="1" MaxLength="40" Name="GraphNameCSV"/>
                    <TextBox Grid.Row="3" MaxWidth="100" Name="GraphDescriptionCSV" TextWrapping="Wrap"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Click="SaveToCSVButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" Name="ModifyPointPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="New X:" Grid.Column="0"/>
                    <TextBlock Text="New Y:" Grid.Column="2"/>
                    <TextBox Text="0" Grid.Column="1" MinWidth="40" Name="PointCoordinatesXModified"/>
                    <TextBox Text="0" Grid.Column="3" MinWidth="40" Name="PointCoordinatesYModified"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="4" Content="Save" Click="ModifyPointButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" Name="WhatToModifyPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="50" >
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Point" Click="ChooseToModifyPoint_Click"/>
                    <Button Grid.Column="1" Content="Branch" Click="ChooseToModifyBranch_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" Name="PointToModifySelectionPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="50">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="PointToModifyComboBox"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="4" Content="Modify" Click="ModifySelectedPointButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" Name="BranchToModifySelectionPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="50">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="BranchToModifyComboBox"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="4" Content="Modify" Click="ModifySelectedBranchButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" Name="ModifyBranchPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100" >
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Maximum channel capacity:"/>
                    <TextBox Name="MaxCapacity" Grid.Row="1"/>
                    <TextBlock Text="Current channel load" Grid.Row="2"/>
                    <TextBox Name="CurrentLoad" Grid.Row="3"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="4" Content="Modify" Click="ModifyBranchButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" Name="ChangeBranchLoadPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100" >
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="MaxLoadShowOff"/>
                    <TextBlock Name="CurrentLoadShowOff" Grid.Row="1"/>
                    <TextBlock Text="Load shift value" Grid.Row="2"/>
                    <TextBox Name="CurrentLoadDelta" Grid.Row="3"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="4" Content="Change" Click="ChangeBranchLoadButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" Name="ChangeBranchDirectionPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100" >
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="ToBothDirections" GroupName="BranchDirection" Content="Bidirectional" IsChecked="True"/>
                    <RadioButton Grid.Row="1" Name="ToFirstPointDirection" GroupName="BranchDirection" IsChecked="False"/>
                    <RadioButton Grid.Row="2" Name="ToSecondPointDirection" GroupName="BranchDirection" IsChecked="False"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="4" Content="Change" Click="ChangeBranchDirectionButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="CalculatePathPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="FirstPathPointComboBox" SelectionChanged="FirstPathPointComboBox_SelectionChanged" Grid.Row="1"/>
                    <ComboBox Name="SecondPathPointComboBox" Grid.Row="3"/>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Calculate" Click="CalculatePathButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="SettingsPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Apply"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="MatrixPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Message length (in symbols):"/>
                    <TextBox Grid.Row="1" x:Name="MessageLength" Text="1"/>
                    <TextBlock Grid.Row="2" Text="Load matrix:"/>
                    <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" Name="LoadMatrixGridScroller">
                        <Grid Name="LoadMatrixGrid">
                        </Grid>
                    </ScrollViewer>
                    <Button Grid.Row="4" Content="Confirm input" Click="FillLoadMatrixButton_Click"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
