InterfaceForGraphCalculations/MainWindow.xaml

<Window x:Class="InterfaceForGraphCalculations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceForGraphCalculations"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="10">
            <MenuItem Header="File">
                <MenuItem Header="New graph"/>
                <MenuItem Header="Open graph"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add new point" Click="AddNewPoint_Click"/>
                <MenuItem Header="Add new branch" Click="AddNewBranch_Click"/>
                <MenuItem Header="Modify"/>
                <MenuItem Header="Remove point" Click="RemovePoint_Click"/>
                <MenuItem Header="Remove branch" Click="RemoveBranch_Click"/>
            </MenuItem>
            <MenuItem Header="Calculate">
                <MenuItem Header="Path"/>
                <MenuItem Header="Paths"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Canvas properties"/>
                <MenuItem Header="Graph properties"/>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="Graphs"/>
                <MenuItem Header="Vertices"/>
                <MenuItem Header="Branches"/>
                <MenuItem Header="Paths"/>
            </MenuItem>
            <MenuItem Header="FAQ" Click="FAQ_Click"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Canvas MouseWheel="MainCanvas_MouseWheel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainCanvas" ClipToBounds="True">
                <Line Name="YAxis" StrokeThickness="2" Stroke="DarkGray" X1="30" X2="30" Y1="0"/>
                <Line Name="XAxis" StrokeThickness="2" Stroke="DarkGray" X1="30"/>
            </Canvas>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button Content="Add new point" Click="AddNewPoint_Click"/>
            <Button Content="Add new branch" Click="AddNewBranch_Click"/>
        </StackPanel>
        <Popup Placement="Center" x:Name="AddPointPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="X:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Y:"/>
                    <TextBox Width="50" Name="PointPopupX"  Grid.Row="1" Grid.Column="1"/>
                    <TextBox Width="50" Name="PointPopupY" Grid.Row="1" Grid.Column="3"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="5" Content="Add point" Click="AddNewPointButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="AddBranchPopup" Closed="AddBranchPopup_Closed" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="FirstBranchPointComboBox" SelectionChanged="FirstBranchPointComboBox_SelectionChanged" Grid.Row="1"/>
                    <ComboBox Name="SecondBranchPointComboBox" Grid.Row="3" SelectionChanged="SecondPointComboBox_SelectionChanged"/>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Add branch" Click="AddNewBranchButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="RemovePointPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="PointToRemoveComboBox" Grid.Row="1"/>
                    <Button Grid.Row="3 " Grid.ColumnSpan="2" Content="Remove point" Click="RemovePointButton_Click"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="RemoveBranchPopup" IsOpen="False" StaysOpen="False" MinWidth="100" MinHeight="100">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="BranchToRemoveComboBox" Grid.Row="1"/>
                    <Button Grid.Row="3 " Grid.ColumnSpan="2" Content="Remove branch" Click="RemoveBranchButton_Click"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
